WPF_Task_5.1/MainWindow.xaml

<Window x:Class="WPF_Task_5._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Task_5._1"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="800" Width="1000">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="MenuItem_Click"/>
                <MenuItem Header="_Сохранить" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="_Закрыть" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem Header="_Шрифт" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="_Справка" Click="MenuItem_Click_4"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0">
                <ToolBar Margin="5" Padding="5">
                    <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                        <TextBlock Text='Arial'/>
                        <TextBlock Text='Times New Roman'/>
                        <TextBlock Text='Verdana'/>
                    </ComboBox>
                    <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                        <TextBlock Text='12'/>
                        <TextBlock Text='14'/>
                        <TextBlock Text='16'/>
                    </ComboBox>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <Button Click="Button_Click">
                        <Image Source="Data/Text_Bold.png"/>
                    </Button>
                    <Separator/>
                    <Button Click="Button_Click_1">
                        <Image Source="Data/Text_Italic.png"/>
                    </Button>
                    <Separator/>
                    <Button Click="Button_Click_2">
                        <Image Source="Data/Text_Underline.png"/>
                    </Button>
                    <Separator/>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                        <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
            <TextBox x:Name="textbox" Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap">
            </TextBox>
        </Grid>
    </DockPanel>
</Window>
